{
  "name": "pantheon",
  "description": "Multi-agent orchestration platform. Zeus coordinates 16 specialized agents: Athena (planning), Apollo (discovery), Hermes (backend), Aphrodite (frontend), Demeter (database), Prometheus (infra), Hephaestus (AI pipelines), Chiron (model routing), Echo (conversational AI), Nyx (observability), Iris (GitHub), Themis (review), Talos (hotfix), Mnemosyne (memory), Gaia (remote sensing). Supports VS Code, OpenCode, Claude Code, Cursor, and Windsurf. Includes 27 on-demand skills.",
  "version": "3.4.0",
  "keywords": [
    "multi-agent",
    "orchestration",
    "tdd",
    "fastapi",
    "react",
    "docker",
    "github",
    "database",
    "security",
    "remote-sensing",
    "conductor-delegate",
    "claude-code",
    "cursor",
    "opencode"
  ],
  "author": {
    "name": "ils15"
  },
  "repository": "https://github.com/ils15/pantheon",
  "license": "MIT",
  "agents": [
    "./agents"
  ],
  "platforms": {
    "opencode": "./platform/opencode",
    "claude": "./platform/claude",
    "cursor": "./platform/cursor"
  },
  "skills": [
    "./skills/agent-coordination",
    "./skills/api-design-patterns",
    "./skills/artifact-management",
    "./skills/code-review-checklist",
    "./skills/database-migration",
    "./skills/database-optimization",
    "./skills/docker-best-practices",
    "./skills/fastapi-async-patterns",
    "./skills/frontend-analyzer",
    "./skills/internet-search",
    "./skills/nextjs-seo-optimization",
    "./skills/orchestration-workflow",
    "./skills/performance-optimization",
    "./skills/prompt-improver",
    "./skills/remote-sensing-analysis",
    "./skills/security-audit",
    "./skills/tdd-with-agents",
    "./skills/web-ui-analysis",
    "./skills/agent-evaluation",
    "./skills/agent-observability",
    "./skills/conversational-ai-design",
    "./skills/mcp-server-development",
    "./skills/multi-model-routing",
    "./skills/prompt-injection-security",
    "./skills/rag-pipelines",
    "./skills/streaming-patterns",
    "./skills/vector-search"
  ]
}
